
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<link rel="stylesheet" type="text/css" href="assets/styles/screen.css">
	<title>Protfolio Demo</title>
</head>
<body>

<header class="main-header">
	<h1 class="wordmark">
		<a class="header-link" href="index.html">
		Matthew Collins
		</a>
	</h1>

	<!-- nav>ul>li*3>a -->
	<nav class="main-nav">
		<ul class="main-nav-list">
			<li class="main-nav-item">
				<a class="header-link main-nav-link" href="videos.html">
					Videos
				</a>
		</li>
			<li>
				<a class="header-link main-nav-link" href="twitch.html">
					Twitch
				</a>
		</li>
		<li>
				<a class="header-link main-nav-link" href="contact.html">
					Contact
				</a>
		</li>
		</ul>
	</nav>
</header>

<iframe src="https://player.twitch.tv/?channel=mattonediting" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe><a href="https://www.twitch.tv/mattonediting?tt_content=text_link&tt_medium=live_embed" style="padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:15px; text-decoration:underline;">Watch live video from mattonediting on www.twitch.tv</a>

<iframe src="https://www.twitch.tv/embed/mattonediting/chat" frameborder="0" scrolling="no" height="500" width="350"></iframe>

<footer class="main-footer">
	<div class="container">
		<p>
		<small>
		Copyright &copy; 2019 Matthew Collins. All rights reserved.
		</small>
		</p>	
	</div>
</footer>